name: Terragrunt Plan

on:
  pull_request:
    branches:
      - main

env:
  tf_version: '1.0.5'
  tg_version: 'v0.48.1'
  tf_working_dir: '.'

jobs:
  terragrunt-on-pr:
    name: Terragrunt on PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v3

      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
          mask-aws-account-id: 'no'

      - name: 🖌️ Terragrunt Format
        uses: pauvilella/gha-terragrunt@v1
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_binary: terraform
          tf_actions_subcommand: fmt
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: "true"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 🏁 Terragrunt Init
        id: run-all-init
        uses: pauvilella/gha-terragrunt@v1
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_subcommand: run-all-init
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: "true"

      - name: ✍🏼 Comment Init in PR
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Terragrunt Run All Init:**

            ```
            ${{ steps.run-all-init.outputs.run-all-init-comment }}
            ```

      - name: ✅ Terragrunt Validate
        uses: pauvilella/gha-terragrunt@v1
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_binary: terraform
          tf_actions_subcommand: validate
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: "true"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 📝 Terragrunt Plan
        uses: pauvilella/gha-terragrunt@v1
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_subcommand: run-all-plan
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: "true"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

